<?php

namespace Drupal\aov_builder\Form\BuildComparison;

use Drupal\Core\Form\FormStateInterface;

class aov_callbacks {

  public static function loadBuild(array &$form, FormStateInterface $form_state) {
    $buildQuery = \Drupal::entityQuery('node')
      ->condition('status', 1)
      ->condition('type', 'build')
	  ->condition('id', $form_state->getValue('edit-build-2'));
    $nid = $buildQuery->execute();
    $build = entity_load('node', $nid);

    $elem = array(
      '#type' => 'textfield',
      '#size' => '60',
      '#disabled' => TRUE,
      '#value' => serialize($build),
      '#attributes' => array(
        'id' => array('edit-build-2-output'),
      ),
    );

    return ['#markup' => \Drupal::service('renderer')->render($elem)];
  }
}